#!/bin/bash

# Railway start script with Python and FFmpeg setup
echo "🚀 Starting Video Sequencer with FREE subtitle support..."

# Install Python if not available
if ! command -v python3 &> /dev/null; then
    echo "📦 Installing Python3..."
    apt-get update && apt-get install -y python3 python3-pip
fi

# Install required Python packages for subtitle processing
echo "📦 Installing Python subtitle dependencies..."
pip3 install --quiet --no-cache-dir \
    moviepy \
    whisper \
    torch \
    torchvision \
    torchaudio \
    transformers \
    accelerate

# Verify installations
echo "✅ Checking installations..."
python3 --version
ffmpeg -version | head -1
node --version

# Start the Node.js server
echo "🎬 Starting Video Sequencer API..."
node server.js
